# Dockerfile

./: Dockerfile-android  Dockerfile-buildapk  Dockerfile-jenkins-ubuntu  Dockerfile-kaniko  docker-compose.yml  jenkins-entrypoint.sh
PA/: build.gradle  jacoco.gradle  settings.gradle  sonarqube.gradle
PA/app/: CMakeLists.txt  build.gradle  proguard-rules.pro  version.properties
PA/app/src/androidTest/java/com/styl/pa/: ExampleInstrumentedTest.kt
PA/app/src/main/: AndroidManifest.xml
PA/app/src/main/assets/proximity/: map.html
PA/app/src/main/cpp/: native-lib.cpp  ql_log.h
PA/app/src/main/cpp/stylSerial/inc/: stylComm.h
PA/app/src/main/java/com/styl/pa/: ExcludeFromJacocoGeneratedReport.kt  MyApplication.kt  MyExceptionHandler.kt
PA/app/src/main/java/com/styl/pa/adapters/: CartAdapter.kt  CartSummaryAdapter.kt  ContentParticularEventAdapter.kt  EventPricingAdapter.kt  FacilityAmountAdapter.kt  FacilityTimeRangeAdapter.kt  FacilityTimeSlotAdapter.kt  FindLocationAdapter.kt  HomeClassAdapter.kt  MultiSelectionAdapter.kt  MyTableViewAdapter.kt  NeighbourhoodAdapter.kt  ParticipantAdapter.kt  ParticipantCartEventAdapter.kt  ParticularAdapter.kt  PayerAdapter.kt  ProductAdapter.kt  PromoCodeAdapter.kt  ProximityAdapter.kt  SOFAdapter.kt  SearchAdapter.kt  SearchByCourseAdapter.kt  SearchByFacilityAdapter.kt  SearchLocationAdapter.kt  SearchOutletAdapter.kt  TicketAdapter.kt  TicketTypeAdapter.kt  TransactionAdapter.kt
PA/app/src/main/java/com/styl/pa/customViews/: CustomLinearLayoutManager.kt  CustomSpinner.kt  CustomSpinnerAdapter.kt  TextViewBehavior.kt  UpOnlyAutoCompleteTextView.kt
PA/app/src/main/java/com/styl/pa/database/: AppDatabase.kt  DbWorkerThread.kt  ReceiptDao.kt  TransactionItemDao.kt  TransactionLogDao.kt
PA/app/src/main/java/com/styl/pa/entities/: BaseResponse.kt  CertData.kt  FirmwareFile.kt  GeneralException.kt  InitData.kt  TerminalError.kt
PA/app/src/main/java/com/styl/pa/enums/: BookingType.kt  DaysType.kt  EventFormDataFieldType.kt  Gender.kt  IdType.kt  Nationality.kt  OtaError.kt  PromoCodeType.kt  RaceType.kt  SearchType.kt  TagName.kt  TrackingName.kt
PA/app/src/main/java/com/styl/pa/interfaces/: AddToCartEvent.kt  DownloadFilesListener.kt  OnClickItem.kt  OnClickRecyclerViewItem.kt  OnDeleteRecyclerViewItem.kt  OnItemSelectedListener.kt  (+2 more)
PA/app/src/main/res/anim/: slide_down_anim.xml  slide_up_anim.xml
PA/app/src/main/res/drawable/: bg_add_to_cart_selector_1.xml  bg_add_to_cart_selector_2.xml  bg_blue_radius.xml  bg_book_now_grey.xml  bg_book_now_red.xml  bg_book_now_selector.xml  bg_border_left_black.xml  bg_border_right_black.xml  bg_cb_disable.xml  bg_center_selected.xml  bg_center_unselect.xml  bg_checkbox.xml  bg_circle_border_black.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_day_radio.xml  bg_gradient_blue.xml  bg_gradient_event_linear.xml  bg_gradient_event_vertical.xml  bg_gradient_facility_linear.xml  bg_gradient_facility_vertical.xml  bg_gradient_green.xml  bg_gradient_interestgroup.xml  bg_gradient_interestgroup_linear.xml  bg_gradient_orange.xml  bg_gradient_purple.xml  bg_gray_oval.xml  bg_green_border_corner_black.xml  bg_indicator_dot.xml  bg_indicator_dot_selector.xml  bg_indicator_dot_unselector.xml  bg_left_selected.xml  bg_light_blue_editext.xml  bg_list_radio.xml  bg_map_radio.xml  bg_multi_center.xml  bg_multi_left.xml  bg_multi_right.xml  bg_only_right_side.xml  bg_option_radio.xml  (+57 more)
PA/app/src/main/res/layout/: activity_main.xml  cart_attendee_item.xml  cart_item.xml  course_attending_item.xml  facility_amount_item.xml  facility_resource_name_item.xml  facility_time_range_item.xml  facility_timeslot_item.xml  fragment_add_participant.xml  fragment_add_participant_event.xml  fragment_admin_check.xml  fragment_advanced_search.xml  fragment_cart.xml  fragment_checkout.xml  fragment_checkout_verification.xml  fragment_coming_soon.xml  fragment_course_details.xml  fragment_customer_verification.xml  fragment_declaration.xml  fragment_email_additional.xml  fragment_empty_cart.xml  fragment_event_details.xml  fragment_extension_session.xml  fragment_facility_details.xml  fragment_feedback.xml  fragment_help.xml  fragment_home.xml  fragment_home_class.xml  fragment_indemnity.xml  fragment_interest_group_details.xml  fragment_kiosk_activation.xml  fragment_loading.xml  fragment_message_dialog.xml  fragment_payment.xml  fragment_payment_successful.xml  fragment_promo_code.xml  fragment_promo_code_tnc.xml  fragment_rating.xml  fragment_rule_and_regulations.xml  fragment_scan_qr_code.xml  (+40 more)
PA/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PA/app/src/main/res/values-h160dp/: dimens.xml
PA/app/src/main/res/xml/: device_filter.xml
PA/app/src/prod/assets/tyk/: external  internal_intranet
PA/app/src/prod/res/raw/: encrypt_cert  sign_cert
PA/app/src/prod/res/values/: strings.xml
PA/app/src/sit/assets/tyk/: internal_intranet
PA/app/src/sit/res/raw/: encrypt_cert  sign_cert
PA/app/src/sit/res/values/: strings.xml
PA/app/src/test/java/com/styl/pa/: TestBase.kt
PA/app/src/test/resources/: activateKioskResp.json  addCourseToCartResp.json  applyPromoCodeFailed.json  authenticationSuccessResp.json  cart.json  cartWithPromoCode.json  cartWithoutPromoCode.json  configuration.xml  course.json  customer.json  deleteCartResp.json  deleteParticipantResp.json  encrypt_cert  facility.json  facilitySession.json  kioskInfo.json  location.json  otaKeyCert.json  promoList.json  quickbookFacilityResp.json  removeItemFromCartResp.json  sample_key.txt  sample_sign_key.txt  screensaverResp.json  searchLocationResp.json  sign_cert  totalCost.json  updateSuccessMsgWithId.json
PA/app/src/uat/assets/tyk/: external
PA/app/src/uat/res/raw/: encrypt_cert  sign_cert
PA/app/src/uat/res/values/: strings.xml
PA/barcode_scanner_library_v2.3.2.0/: barcode_scanner_library_v2.3.2.0.aar  build.gradle
PA/coresdk-khadas-1.0.5/: build.gradle  coresdk-khadas-1.0.5.aar
PA/printlib/: build.gradle
PA/sysKey/: sys_key_pkcs12.jks
PA/upt1000sdk-2.0.1/: build.gradle  upt1000sdk-2.0.1.aar
(+470 files in other folders)
