<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bg_cart"
    android:weightSum="4"
    android:paddingTop="10dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="30dp"
                    app:cardElevation="4dp">
                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/cart_image_width"
                        android:layout_height="@dimen/cart_image_height"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_skill_future"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_60"
                    android:layout_toEndOf="@+id/card_logo"
                    android:layout_marginStart="@dimen/margin_start_skill_future"
                    android:layout_marginTop="@dimen/margin_top_skill_future"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    android:elevation="4dp"
                    android:src="@drawable/bg_skill_future_small"/>

                <ImageView
                    android:id="@+id/btn_remove"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginEnd="-70dp"
                    android:layout_toStartOf="@id/card_logo"
                    android:contentDescription="@null"
                    android:elevation="4dp"
                    android:src="@drawable/ic_remove" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/opensans_bold"
                    android:lines="2"
                    android:maxLines="2"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Sweet Sensations for Children" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="5dp"
                    android:background="@color/bright_gray" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:minLines="3"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_small"
                    tools:text=" Aug 2018 - 11 Oct 2018\n08:00 PM - 09:00 PM" />

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/v_line"
                    android:layout_toEndOf="@id/img_delete_cart_item"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_outlet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_8"
                        android:fontFamily="@font/opensans_regular"
                        android:minLines="1"
                        android:textAlignment="center"
                        android:paddingEnd="@dimen/dp_10"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_small"
                        app:drawableStartCompat="@drawable/img_location"
                        tools:text="Outlet CC" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_8"
                        android:fontFamily="@font/opensans_regular"
                        android:minLines="1"
                        android:textAlignment="center"
                        android:paddingEnd="@dimen/dp_10"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_small"
                        app:drawableStartCompat="@drawable/img_clock"
                        tools:text="Outlet CC" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_8"
                        android:fontFamily="@font/opensans_regular"
                        android:minLines="1"
                        android:textAlignment="center"
                        android:paddingEnd="@dimen/dp_10"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_small"
                        app:drawableStartCompat="@drawable/img_calendar"
                        tools:text="Outlet CC" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_skill_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/red_color_3"
            android:text="@string/skill_future_msg_cart"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_3"
            android:visibility="gone"
            android:textSize="@dimen/text_size_mini" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingStart="@dimen/dp_60"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/attendee_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_attendee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_add_attendee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/border_corner_red_trans"
                android:contentDescription="@null"
                android:fontFamily="@font/opensans_bold"
                android:src="@drawable/btn_add_attendee"
                android:text="@string/add_attendee_btn"
                android:textAllCaps="false"
                android:layout_below="@id/list_attendee"
                android:textColor="@color/red_color_3"
                android:textSize="@dimen/text_size_small" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_toEndOf="@id/btn_add_attendee"
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/img_pointer"
                android:layout_width="350dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_pointer" />

                <TextView
                    android:id="@+id/tv_img_pointer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="110dp"
                    android:contentDescription="@null"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingEnd="@dimen/dp_30"
                    android:text="@string/please_add_participant"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/event_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/select_no_attendee"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_minus"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="@string/minus"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/txt_no_attendee"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/btn_plus"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:fontFamily="@font/opensans_bold"
                        android:gravity="center"
                        android:text="@string/plus"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_indemnity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/indemnity_not_cleared"
                    android:textColor="@color/red_color"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>