<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_progress_payment"
    android:background="@color/white_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_orange_shade" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/choose_payment_method"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_xxhlarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_65"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_100"
            android:paddingEnd="@dimen/dp_100">

            <LinearLayout
                android:id="@+id/ll_ez_link_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_100"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_ez_link_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/ez_link_card"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nets_flashpay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_100"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_nets_flashpay" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/nets_flashpay"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_nets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_100"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_nets" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/nets"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_credit_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_debit_cards" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/debit_credit_cards"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>