<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="matrix"
        android:src="@drawable/bg_while" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_height"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/version" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="@dimen/scroll_bar_width"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbVertical="@drawable/bg_scrollview_thumb"
            android:scrollbarTrackVertical="@drawable/bg_scrollview_track"
            android:scrollbars="vertical" />
    </LinearLayout>
</RelativeLayout>