<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtName"
        android:fontFamily="@font/opensans_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="@dimen/text_size_normal"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_15"/>
</LinearLayout>