<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_blue_color"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/txt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:drawablePadding="@dimen/dp_10"
        android:drawableTint="@color/white_color"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:text="123"
        android:textColor="@color/light_blue_color"
        android:textSize="@dimen/text_size_medium"
        android:theme="@style/CustomStyledCheckedTextView" />
</LinearLayout>