plugins {
    id "org.sonarqube" version "3.3"
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../jacoco.gradle'

apply from: '../sonarqube.gradle'

def versionPropsFile = file('version.properties')
Properties versionProps = new Properties()

if (versionPropsFile.canRead()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}
def code = versionProps['VERSION_CODE'].toInteger()
def name= versionProps['VERSION_NAME']

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.styl.pa"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode code
        versionName name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk { abiFilters "armeabi-v7a" }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        cmake {

            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "PA"
            outputFileName = "${appName}-v${variant.versionName}(${variant.versionCode})-unsigned.apk"
        }
    }

    flavorDimensions "version"

    productFlavors {
        sit {
            dimension "version"
            versionNameSuffix ".sit"
            buildConfigField "boolean", "SIMULATE_TERMINAL", "false"
        }
        uat {
            dimension "version"
            versionNameSuffix ".uat"
            buildConfigField "boolean", "SIMULATE_TERMINAL", "true"
        }
        prod {
            dimension "version"
            buildConfigField "boolean", "SIMULATE_TERMINAL", "false"
        }
    }

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/CH34xUARTDriver.jar')
    implementation project(path: ':printlib')
    implementation project(path: ':upt1000sdk-2.0.1')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    testImplementation 'io.mockk:mockk:1.10.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'androidx.room:room-runtime:2.3.0'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation project(':barcode_scanner_library_v2.3.2.0')
    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'net.lingala.zip4j:zip4j:2.7.0'
    implementation files('libs/customandroidapi.jar')
    implementation project(path: ':coresdk-khadas-1.0.5')
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.7'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.0'
}
